<html>

<head>

<title>adamada</title>

	<!--<link rel="stylesheet" type="text/css" href="style.css">--> 

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			
	<script src="jquery-ui/jquery-ui.js"></script>
			
	<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
	 
	 
	<!-- navcss --> 
	<style type="text/css">
	
	
		/* set header to top ends of page */
		body {
		margin:0px;
		padding:0px;
		font-family: Arial, Helvetica, sans-serif;
		background-image: url("images/background.jpg");
		background-position:center;}
	
		#back { color: white;}
		
				/* Style inputs with type="text", select elements and textareas */
		input[type=text], select, textarea {
		  width: 100%; /* Full width */
		  padding: 12px; /* Some padding */ 
		  border: 1px solid #ccc; /* Gray border */
		  border-radius: 4px; /* Rounded borders */
		  box-sizing: border-box; /* Make sure that padding and width stays in place */
		  margin-top: 6px; /* Add a top margin */
		  margin-bottom: 16px; /* Bottom margin */
		  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
		}

		/* Style the submit button with a specific background color etc */
		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		/* When moving the mouse over the submit button, add a darker green color */
		input[type=submit]:hover {
		  background-color: #45a049;
		}

		/* Add a background color and some padding around the form */
		.container {
		  border-radius: 5px;
		  
		  padding: 20px;
		}
		
		label {
			color:white }
			
		#back {
			color:#939598	}
	
	</style>
	

</head>


<body>


<a href="index.html" id="back"><--Back</a>


<div class="container">
  <form target="_blank" action="index.html" method="POST">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Write something..">

    <label for="subject">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <input onclick="window.location.href = 'index.html';" id="submit" type="submit" value="Submit">

  </form>
</div>
	
</body>

</html>



