<html>


<head>
<style type="text/css">
	
	
		/* set header to top ends of page */
		body {
		margin:0px;
		padding:0px;
		font-family: Arial, Helvetica, sans-serif;
		background-image: url("images/background.jpg") !important;
		background-position:center;}
		
		/* The Modal (background) */
		.modal {
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
		  background-color: #fefefe;
		  margin: 15% auto; /* 15% from the top and centered */
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
		  color: #aaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: black;
		  text-decoration: none;
		  cursor: pointer;
		}
</style>


</head>

<body>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>This page is currently under construction</p>
	<button id="button">Back</button>
  </div>

</div>


<script>

document.getElementById("button").onclick = function()	{
		window.location.replace("index.html");
}
</script>



</body>

</html>
